# Runtime stage only - requires pre-built JAR
# Note: Domain module has been removed from the project
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

# Copy pre-built jar
# This expects the JAR to be built beforehand using: ./gradlew :application:bootJar
COPY application/build/libs/*.jar app.jar

# Change ownership
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8080 9090

ENTRYPOINT ["java", "-jar", "app.jar"]