spring.application.name=redisson-redis-cluster

# Redis auto-configuration disabled for development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.redisson.spring.starter.RedissonAutoConfigurationV2
